.main{
  background-color: rgb(25, 25, 51);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.title{
  text-align: center;
  color: white;
  padding: 2vh;
  
}

.desc{
  text-align: center;
  padding: 2vh;
  color: white;
}
.nav{
  background-color: salmon;
  width: 100%;
  height: 10%;
  position: relative;
 
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.linkWrap{
  width: fit-content;
  display: inline;
}
.content{
  position: relative;
  display: flex;
  height: inherit;
  
  
}


.content-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.link{
  color: aliceblue;
}
.main-inner{
 
  display: flex;
  height: inherit;
  width: inherit;
  flex-direction: column;
  justify-content: center;

}

.linkWrap{
  margin: 1rem;
}

.content{
  position: relative;
  width: inherit;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 500px;
  margin-bottom: 10vh;
  
}
.mainForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  color: white;
  margin-bottom: 30vh;
}

#foodName{
  color: white;
}

#content{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;
  overflow-y: scroll;
  color: white;
}
#content::-webkit-scrollbar {
  display: none;
}

#thumb{
  position: relative;
  display: block;
  max-width: 200px;

}

recipe{
  display: inline-block;
  border-style: dotted;
  max-width: 200px;
}

.main{
  background-color: rgb(25, 25, 51);
  position: relative;
  
  /*display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;*/
}

.nav{
  margin: 2vh 0vh 2vh 0vh;
}

#searchform{
  
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
